# Task-Scheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/taskscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/taskscheduler/: ActivityModule.kt  ApplicationComponent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/tech/taskscheduler/browse/: BrowseActivity.kt  BrowseMvp.kt  BrowsePresenter.kt  EngineerViewHolder.kt  EngineersAdapter.kt  EngineersListItemsDecorator.kt
app/src/main/java/com/tech/taskscheduler/browse/api/: EngineersListApiCall.kt  EngineersListObserver.kt
app/src/main/java/com/tech/taskscheduler/engineersList/: EngineersListActivity.kt  EngineersListMvp.kt  EngineersListPresenter.kt
app/src/main/java/com/tech/taskscheduler/engineersList/api/: EngineersListApiCall.kt  EngineersListObserver.kt
app/src/main/java/com/tech/taskscheduler/engineersList/browse/: EngineerViewHolder.kt  EngineersAdapter.kt  EngineersListActivity.kt  EngineersListItemsDecorator.kt  EngineersListMvp.kt  EngineersListPresenter.kt
app/src/main/java/com/tech/taskscheduler/schedule/: ScheduleActivity.kt  ScheduleMvp.kt  SchedulePresenter.kt  WorkDayAdapter.kt  WorkDayItemDecorator.kt  WorkDayViewHolder.kt
app/src/main/res/layout/: activity_engineers_list.xml  activity_schedule.xml  list_item_engineer.xml  list_item_work_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/taskscheduler/: BrowsePresenterTest.kt  EngineersListObserverTest.kt  ExampleUnitTest.kt
buildSystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/tech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tech/core/: ApiManager.kt  RoundRobinScheduler.kt  Scheduler.kt  core.kt
core/src/main/java/com/tech/core/api/: BaseApiCall.kt  EngineersApiClient.kt
core/src/main/java/com/tech/core/api/clients/: EngineersApiClient.kt
core/src/main/java/com/tech/core/injection/: DataModule.kt  NetworkModule.kt
core/src/main/java/com/tech/core/models/: Engineer.kt  WorkDay.kt
core/src/main/java/com/tech/core/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
core/src/test/java/com/tech/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
