apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.kotlinStd
    api deps.appCompat
    api deps.coreKtx
    api deps.dagger
    api deps.daggerAndroid
    api deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerAnnotationProcessor
    api deps.rxJava2
    api deps.rxAndroid
    api deps.okhttp3
    api deps.gson
    api deps.retrofit2
    api deps.retrofitConverterGson
    api deps.retrofitAdapterRxJava

    testImplementation deps.jUnit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
