ext {
    kotlinVersion = "1.3.50"
    gradleVersion = "3.5.1"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29
}

def supportVersion = "1.1.0"
def constraintLayoutVersion = "1.1.3"
def jUnitVersion = "4.12"
def espressoVersion = "3.2.0"
def testRunnerVersion = "1.2.0"
def daggerVersion = '2.13'
def rxJava2Version = '2.1.12'
def rxAndroidVersion = '2.0.2'
def gsonVersion = '2.8.5'
def retrofit2Version = '2.6.1'
def okhttp3Version = '3.10.0'
def injectVersion = "1"
def parcelerVersion = "1.1.12"
def supRecyclerViewVersion = "1.0.0"
def supCardViewVersion = "1.0.0"
def materialVersion = "1.0.0"
def mockitoCoreVersion = "2.23.0"
def mockitoKotlinVersion = "1.5.0"

ext.deps = [
    appCompat: "androidx.appcompat:appcompat:$supportVersion",
    coreKtx: "androidx.core:core-ktx:$supportVersion",
    kotlinStd: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    jUnit: "junit:junit:$jUnitVersion",
    espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
    testRunner: "androidx.test:runner:$testRunnerVersion",
    // Rx & networking
    rxJava2:                "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
    rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    okhttp3:                  "com.squareup.okhttp3:okhttp:${okhttp3Version}",
    gson:                    "com.google.code.gson:gson:${gsonVersion}",
    retrofit2:               "com.squareup.retrofit2:retrofit:${retrofit2Version}",
    retrofitConverterGson:   "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
    retrofitAdapterRxJava:   "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
    // Dependency Injetion
    dagger:                 "com.google.dagger:dagger:${daggerVersion}",
    daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
    daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
    daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
    daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
    inject: "javax.inject:javax.inject:${injectVersion}",

    // Parceler Deps
    parceler: "org.parceler:parceler-api:${parcelerVersion}",
    parcelerAnnotationProcessor: "org.parceler:parceler:${parcelerVersion}",
    // Data binding
    dataBindingCompiler:     "androidx.databinding:databinding-compiler:${gradleVersion}",
    // UI
    constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    recyclerView:           "androidx.recyclerview:recyclerview:${supRecyclerViewVersion}",
    cardview:               "androidx.cardview:cardview:${supCardViewVersion}",
    design: "com.google.android.material:material:${materialVersion}",
    mockito: "org.mockito:mockito-core:$mockitoCoreVersion",
    mockitoInline: "org.mockito:mockito-inline:${mockitoCoreVersion}",
    mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
]
