apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tech.taskscheduler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":core")
    kapt deps.daggerAnnotationProcessor
    kapt deps.daggerCompiler
    implementation deps.constraintLayout
    annotationProcessor deps.parcelerAnnotationProcessor
    kapt deps.parcelerAnnotationProcessor
    testImplementation deps.jUnit
    kapt deps.dataBindingCompiler
    implementation deps.recyclerView
    implementation deps.cardview
    implementation deps.design
    androidTestImplementation deps.espresso
    androidTestImplementation deps.testRunner
}
